# BooksAnalyzer

./: README.md  build.gradle.kts  local.properties.template  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/viroge/booksanalyzer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viroge/booksanalyzer/: BooksAnalyzerApp.kt  MainActivity.kt
app/src/main/java/com/viroge/booksanalyzer/data/: BookSearchRepository.kt  BookSearchRepositoryImpl.kt  BooksRepository.kt  BooksRepositoryImpl.kt  DeleteBooksScheduler.kt  DeleteBooksSchedulerImpl.kt  DeleteBooksWorker.kt  PageTokenHandler.kt  SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/viroge/booksanalyzer/data/common/util/: BooksUtil.kt  PageTokenUtil.kt
app/src/main/java/com/viroge/booksanalyzer/data/local/: BookDao.kt  BookEntity.kt  BooksAnalyzerDb.kt  BooksEntityMapper.kt  InsertBookResult.kt
app/src/main/java/com/viroge/booksanalyzer/data/local/books/: BookDao.kt  BookEntity.kt  InsertBookResult.kt
app/src/main/java/com/viroge/booksanalyzer/data/local/searchhistory/: SearchHistoryDao.kt  SearchHistoryEntity.kt
app/src/main/java/com/viroge/booksanalyzer/data/remote/: AppNetworkError.kt  BookCoverHeaders.kt  NetworkErrorMapper.kt
app/src/main/java/com/viroge/booksanalyzer/data/remote/google/: GoogleBooksApi.kt  GoogleBooksClient.kt  GoogleBooksConfig.kt  GoogleBooksMapper.kt
app/src/main/java/com/viroge/booksanalyzer/data/remote/openlibrary/: OpenLibraryApi.kt  OpenLibraryClient.kt  OpenLibraryConfig.kt  OpenLibraryMapper.kt
app/src/main/java/com/viroge/booksanalyzer/data/repository/: BooksRepository.kt  BooksRepositoryImpl.kt
app/src/main/java/com/viroge/booksanalyzer/data/repository/search/: SearchHistoryRepository.kt  SearchHistoryRepositoryImpl.kt
app/src/main/java/com/viroge/booksanalyzer/di/: AppModule.kt  BooksRepositoryModule.kt  ClientsModule.kt  ConfigModule.kt  DataModule.kt  DatabaseModule.kt  ImageModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt  SchedulerModule.kt  SearchHistoryRepositoryModule.kt
app/src/main/java/com/viroge/booksanalyzer/domain/: Book.kt  BookCandidate.kt  BookHeaders.kt  BookMapper.kt  BookSource.kt  BooksPage.kt  BooksPageResult.kt  BooksUtil.kt  Configurator.kt  CoverUrlOptimizer.kt  LibraryFilters.kt  LibrarySort.kt  PageTokenHandler.kt  ReadingStatus.kt  SearchMode.kt
app/src/main/java/com/viroge/booksanalyzer/domain/delete/: DeleteBooksScheduler.kt  DeleteBooksSchedulerImpl.kt  DeleteBooksWorker.kt
app/src/main/java/com/viroge/booksanalyzer/domain/model/: Book.kt  BookSource.kt  BooksPage.kt  ReadingStatus.kt  SearchMode.kt  TempBook.kt
app/src/main/java/com/viroge/booksanalyzer/domain/provider/: BookCoverStateProvider.kt  BookSearchStateProvider.kt  BookSelectionStateProvider.kt
app/src/main/java/com/viroge/booksanalyzer/domain/usecase/: EditBookUseCase.kt  GetBookCoverCandidatesUseCase.kt  GetBookCoverHeadersUseCase.kt  GetBookUseCase.kt  GetRecentlyDeletedBooksUseCase.kt  GetSearchHistoryUseCase.kt  ManageSearchHistoryUseCase.kt  MarkBookAsOpenedUseCase.kt  ObserveBookUseCase.kt  ObserveLibraryDataUseCase.kt  RestoreBookUseCase.kt  SaveBookUseCase.kt  SearchBooksUseCase.kt  UpdateBookStatusUseCase.kt  ValidateAndGetManualBookUseCase.kt
app/src/main/java/com/viroge/booksanalyzer/ui/: MainActivity.kt  MainSharedUtil.kt  MainSharedViewModel.kt  StartupViewModel.kt
app/src/main/java/com/viroge/booksanalyzer/ui/addbook/: AddBookFlowViewModel.kt  AddBookRoute.kt
app/src/main/java/com/viroge/booksanalyzer/ui/books/add/: AddBookRoute.kt  (+4 more)
app/src/main/java/com/viroge/booksanalyzer/ui/common/: AppBottomBar.kt  AppTopBar.kt  BookSourceBadge.kt  BookStatusBadge.kt  CommonAsyncImage.kt  CommonItemCard.kt  CommonLinearProgressIndicator.kt
app/src/main/java/com/viroge/booksanalyzer/ui/components/: AppTopBar.kt  BookSourceBadge.kt  BookStatusBadge.kt  CommonAsyncImage.kt  CommonCoverAsyncImage.kt  CommonItemCard.kt  CommonLinearProgressIndicator.kt  PvAppTopBar.kt  PvBookCoverAsyncImage.kt  PvBookCoverHeader.kt  PvBookSourceBadge.kt  PvButton.kt  PvItemCard.kt  PvLinearProgressIndicator.kt  PvSkeletonArea.kt
app/src/main/java/com/viroge/booksanalyzer/ui/confirm/: ConfirmBookRoute.kt  ConfirmBookScreen.kt
app/src/main/java/com/viroge/booksanalyzer/ui/details/: BookDetailsRoute.kt  BookDetailsScreen.kt
app/src/main/java/com/viroge/booksanalyzer/ui/nav/: AppBottomBar.kt  AppNavHost.kt  AppRoot.kt  Routes.kt
app/src/main/java/com/viroge/booksanalyzer/ui/profile/: ProfileRoute.kt  ProfileScreen.kt
app/src/main/java/com/viroge/booksanalyzer/ui/screens/: UiHelper.kt
app/src/main/java/com/viroge/booksanalyzer/ui/search/: BookSearchScreen.kt  BookSearchViewModel.kt  SearchUiState.kt
app/src/main/java/com/viroge/booksanalyzer/ui/snackbar/: AppSnackbar.kt  AppSnackbarController.kt
app/src/main/java/com/viroge/booksanalyzer/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/viroge/booksanalyzer/util/: BookKeys.kt
app/src/main/res/drawable/: ic_default_book.xml  ic_launcher_base_copy.xml  ic_launcher_foreground.xml  ic_splash_book.xml  ic_splash_book_animated.xml  ic_splash_logo.xml  open_book.xml  splash_book.xml  splash_book_animated.xml
app/src/main/res/drawable-night/: ic_default_book.xml  ic_splash_book.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/viroge/booksanalyzer/: ExampleUnitTest.kt  ViewModelTest.kt
app/src/test/java/com/viroge/booksanalyzer/domain/usecase/: GetBookCoverCandidatesUseCaseTest.kt  GetBookCoverHeadersUseCaseTest.kt  GetRecentlyDeletedBooksUseCaseTest.kt  RestoreBookUseCaseTest.kt  SaveBookUseCaseTest.kt  ValidateAndGetManualBookUseCaseTest.kt
app/src/test/java/com/viroge/booksanalyzer/ui/settings/: SettingsMapperTest.kt
app/src/test/java/com/viroge/booksanalyzer/ui/terms/: TermsMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
